Table Viewer 台球题目编辑器 — 使用说明
========================================

一、环境要求
  • 浏览器：Chrome 或 Edge（推荐）
  • 免安装模式：不需要 Python，直接双击 index.html 即可
  • 高级写回模式（可选）：需要 Python 3

二、启动方式

  【免安装推荐】直接双击 index.html
        可查看、编辑题目；点击「保存」时会下载新的 table_course_x.y.json 到电脑。
        下载后如需更新题库，把新 JSON 放回 courses 文件夹替换旧文件即可。

  【高级：需要直接覆盖原文件时】启动本地服务

        Mac：双击「启动 Table Viewer.command」
             若提示无法打开：右键 → 打开 → 仍要打开

        Windows：双击「startup_table_viewer.bat」

        手动：在本文件夹打开终端，执行：
        Mac:      python3 -m http.server 8000 --bind 127.0.0.1
        Windows:  python -m http.server 8000 --bind 127.0.0.1

  然后在浏览器地址栏打开：
        http://127.0.0.1:8000/index.html

  说明：双击 index.html 是免安装模式，保存会下载 JSON；本地服务模式可授权目录后直接写回文件。

三、基本操作
  1. 启动后题目列表会自动加载（courses 目录下的 *.json）
  2. 顶部下拉选题 → 点「加载」预览球桌
  3. 右侧表单改球位、袋口、连线等 → 点「保存」
     - 免安装模式：下载 JSON 到电脑
     - 本地服务模式：写回 JSON
  4. 「新建题目」可创建 table_course_x.y.json

四、袋口编号（固定）
        ① —— ② —— ③   （上：左 / 中 / 右）
        |              |
        ④ —— ⑤ —— ⑥   （下：左 / 中 / 右）

五、发给别人的文件
  • 整个本文件夹压缩成 zip 发送即可（对方需先解压）
  • 对方解压后双击 index.html，用 Chrome 或 Edge 打开
  • 若只分享题目：发送 courses/*.json（及可选 *.legend.png 图例）

六、常见问题
  • 双击打开后保存在哪里 → 浏览器默认下载目录
  • 想直接覆盖原文件 → 用 http://127.0.0.1:8000 打开并授权目录
  • 8000 端口被占用 → 关掉其他占用程序，或改端口后访问对应地址
  • 保存失败 → 用 Chrome/Edge，启动本地服务后再编辑
